# Log4j-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lightstreamer/log/log4j/: Log4JLogProvider.java
